server.port=1090
spring.application.name=SportyShoes
spring.datasource.url=jdbc:h2:mem:pedb
spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
